
spring.data.mongodb.uri=mongodb+srv://gulab:gulab@cluster0.xzy5z5o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= accounts
server.port =4202
server.error.include-message : always